###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal



#############
# HTML TAGS #
#############

snippet tg "Single line tag"
<${1:span}${2: class="$3"}>$4</${1/(\w+).*/$1/}>
endsnippet

snippet tgl "Single line tag"
<${1:span}${2: class="$3"}>
  $4
</${1/(\w+).*/$1/}>
endsnippet


snippet input "Input with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>

endsnippet

snippet input "XHTML   <input>"
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}`!p x(snip)`>
endsnippet


snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet


snippet textarea "XHTML   <textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>"
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet body "XHTML <body>"
<body id="${1:`!p
snip.rv = snip.fn and 'Hallo' or 'Nothin'
`}"${2: onload="$3"}>
	$0
</body>
endsnippet

snippet form "XHTML <form>"
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}" accept-charset="utf-8">
	$0

	<p><input type="submit" value="Continue →"`!p x(snip)`></p>
</form>
endsnippet

snippet h1 "XHTML <h1>"
<h1>${1}</h1>
endsnippet

snippet h2 "XHTML <h2>"
<h2>${1}</h2>
endsnippet

snippet h3 "XHTML <h3>"
<h3>${1}</h3>
endsnippet

snippet h4 "XHTML <h4>"
<h4>${1}</h4>
endsnippet

snippet h5 "XHTML <h5>"
<h5>${1}</h5>
endsnippet

snippet h6 "XHTML <h6>"
<h6>${1}</h6>
endsnippet


snippet meta "XHTML <meta>"
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptsrc "XHTML <script src...>"
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>"
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet a "Link"
<a href="${1:http://www.${2:url.com}}">${4:Anchor Text}</a>
endsnippet

snippet p "paragraph"
<p>$0</p>
endsnippet

snippet li "list item"
<li>$0</li>
endsnippet

snippet lia "list item with link"
<li><a href="$1">$0</a></li>
endsnippet

snippet liac "list item with link and class"
<li class="$2"><a href="$1">$0</a></li>
endsnippet

snippet ul "unordered list"
<ul>
$0
</ul>
endsnippet

snippet td "table cell"
<td>$0</td>
endsnippet

snippet tr "table row"
<tr>$0</tr>
endsnippet

snippet title "XHTML <title>"
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

# vim:ft=snippets:
