# Generic Tags
snippet %
{% ${1} %}
endsnippet

snippet %%
{% ${1:tag_name} %}
  ${2}
{% end$1 %}
endsnippet

snippet v
{{ ${1} }}${2}
endsnippet

# SWIG

snippet set
{% ${1} as ${2} %}
endsnippet

snippet b
{% block ${1} %}${2}{% endblock %}
endsnippet

snippet B
{% block ${1} %}
  ${2}
{% endblock %}
endsnippet

snippet #
{# ${1:comment} #}
endsnippet

snippet comment
{% comment %}
  ${1}
{% endcomment %}
endsnippet

snippet extends
{% extends "${1:base.html}" %}
endsnippet

snippet for
{% for ${1} in ${2} %}
  ${3}
{% endfor %}
endsnippet

snippet empty
{% empty %}
  ${1}
endsnippet

snippet if
{% if ${1} %}
  ${2}
{% endif %}
endsnippet

snippet else
{% else %}
  ${1}
endsnippet

snippet include
{% include "${1:templates/partials/${2}.html}" %}
endsnippet

# Webhook

snippet current
{% set current_url as getCurrentUrl() %}
endsnippet

snippet prev
{% set prev = prevItem(item, 'publish_date', true) %}
endsnippet

snippet next
{% set next = nextItem(item, 'publish_date', true) %}
endsnippet

snippet pag
{% set ${1:articles} = paginate(cms.${2}, ${3:10}) %}
endsnippet

snippet url
{{ url(${1}) }}
endsnippet
